# ISRTC-Automation-Framework

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/isrtc/base/: BaseTest.java
src/main/java/com/isrtc/listeners/: TestListener.java
src/main/java/com/isrtc/pages/: HomePage.java  SeatSelectionPage.java
src/main/java/com/isrtc/utils/: RetryAnalyzer.java
src/test/java/com/isrtc/base/: DriverFactory.java
src/test/java/com/isrtc/pages/: SearchResultsPage.java
src/test/java/com/isrtc/reports/: ExtentManager.java
src/test/java/com/isrtc/tests/: TC001_SearchWithValidData.java  TC002_BoardingAndDropping_Selection.java  TC003_ContactDetails_ValidData.java  TC004_CompleteFlow_OneWayBooking.java
src/test/java/com/isrtc/utils/: ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ISRTC Automation Suite/: Bus Tests.html  Bus Tests.xml  Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/ISRTC Suite/: Regression Tests.html  Regression Tests.xml  Sanity Tests.html  Sanity Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.isrtc.tests.SearchBusTest.xml  TEST-com.isrtc.tests.TC001_SearchWithValidData.xml  TEST-com.isrtc.tests.TC002_BoardingAndDropping_Selection.xml  TEST-com.isrtc.tests.TC002_SearchBus_InvalidCity.xml  TEST-com.isrtc.tests.TC003_ContactDetails_ValidData.xml  TEST-com.isrtc.tests.TC004_CompleteFlow_OneWayBooking.xml  TEST-com.isrtc.tests.TC005_BoardingAndDropping_Selection.xml  TEST-com.isrtc.tests.TC006_ContactDetails_ValidData.xml  TEST-com.isrtc.tests.TC007_CompleteFlow_OneWayBooking.xml
